#???????????? ????????? ?????? (Data source)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=Asdfghjkl022001

#???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

#????? ???????? HTTP ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true


spring.mail.host=smtp.mail.ru
spring.mail.username=Adilet.adilet01@mail.ru
spring.mail.password=Asdfghjkl022001
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

jwt_secret=SECRET
